<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotspot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.junwtech.iotest.activity.HotspotActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <include android:id="@+id/config_row1" layout="@layout/tablerow_config"/>
        <include android:id="@+id/config_row2" layout="@layout/tablerow_config"/>
            <TableRow
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_gravity="right"
                android:text="更改配置"
                android:onClick="config"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
