<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_smart_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.junwtech.iotest.activity.SmartConfigActivity">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <include android:id="@+id/config_row1" layout="@layout/tablerow_config"/>
        <include android:id="@+id/config_row2" layout="@layout/tablerow_config"/>
        <include android:id="@+id/config_row3" layout="@layout/tablerow_config"/>
        <include android:id="@+id/config_row4" layout="@layout/tablerow_config"/>
        <TableRow
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_gravity="right"
                android:text="更改配置"
                android:onClick="config"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <include android:id="@+id/confirm_row1" layout="@layout/tablerow_confirm"  />
        <include android:id="@+id/confirm_row2" layout="@layout/tablerow_confirm"/>
        <include android:id="@+id/confirm_row3" layout="@layout/tablerow_confirm"/>
        <include android:id="@+id/confirm_row4" layout="@layout/tablerow_confirm"/>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_marginRight="5dp"
                android:text="确认配置"
                android:onClick="confirm"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
